DATABASE_URI=mongodb://127.0.0.1/payload-template-blank
PAYLOAD_SECRET=YOUR_SECRET_HERE
GOOGLE_MAPS_API_KEY=
PORT=3001
REVALIDATION_SECRET=secret
NEXT_PUBLIC_BASE_URL=http://localhost:3000
PAYLOAD_PUBLIC_BASE_URL=http://localhost:3001
RESEND_API_KEY=